# PresentPal

./: PresentPal.drawio  Readme  settings.gradle
app/: build.gradle
app/schemas/com.example.presentpal.db.AppDatabase/: 8.json  9.json
app/src/androidTest/java/com/example/presentpal/: ExampleInstrumentedTest.java
app/src/androidTest/java/logic/: Category.java  Event.java  Person.java  PresentIdeas.java  Relationship.java
app/src/androidTest/java/ui/: LoginScreenActivity.java  RegisterScreenActivity.java  SettingsScreenActivity.java  SplashScreenActivity.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/presentpal/: MainActivity.java
app/src/main/java/com/example/presentpal/db/: AppDatabase.java  AppDatabaseClient.java  Category.java  Characteristics.java  Event.java  EventJoinPerson.java  EventPlus.java  LogIn.java  Person.java  PersonCategory.java  PersonCharacteristics.java  PresentIdea.java  PresentIdeaJoinPerson.java  Relationship.java  User.java
app/src/main/res/drawable/: baseline_add_a_photo_24.xml  baseline_euro_symbol_24.xml  baseline_groups_24.xml  baseline_groups_3_24.xml  baseline_interests_24.xml  baseline_loyalty_24.xml  baseline_work_24.xml  border_light.xml  calendar_background.xml  cardview_border.xml  round_button.xml  rounded_rectangle.xml  text_input_background.xml
app/src/main/res/layout/: activity_category_insert.xml  activity_category_row.xml  activity_catergory.xml  activity_event.xml  activity_event_insert.xml  activity_login_screen.xml  activity_main.xml  activity_person.xml  activity_person_insert.xml  activity_present_idea.xml  activity_present_idea_insert.xml  activity_register_screen.xml  activity_settings_screen.xml  activity_splash_screen.xml  fragment_dock.xml  fragment_event_tab_edit.xml  fragment_event_tab_ideas.xml  fragment_event_tab_ideas_row.xml  fragment_event_tab_presents.xml  fragment_navbar.xml  fragment_perosn_tab_edit.xml  fragment_person_tab_characteristics.xml  fragment_person_tab_edit.xml  fragment_person_tab_events.xml  fragment_person_tab_events_rows.xml  fragment_present_idea_tab_details.xml  fragment_present_idea_tab_edit.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/presentpal/: ExampleUnitTest.java
(+76 files in other folders)
