<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="loginScreenViewModel"
            type="com.example.presentpal.viewmodel.LoginScreenViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#161616"
        tools:context=".view.LoginScreenActivity">


        <EditText
            android:id="@+id/passwordCheckerText"
            android:layout_width="351dp"
            android:layout_height="49dp"
            android:autofillHints=""
            android:background="@drawable/text_input_background"
            android:ems="10"
            android:hint="@string/enter_your_local_password"
            android:inputType="textPassword"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:afterTextChanged="@{(edtitable)->loginScreenViewModel.setPasswordCheckerText(edtitable)}"
            android:textColor="@color/white"
            android:textColorHint="@color/textWhite"
            android:textColorLink="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.416"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.502" />

        <Button
            android:id="@+id/LogInButton"
            android:layout_width="318dp"
            android:layout_height="54dp"
            android:backgroundTint="@color/blueButton"
            android:onClick="@{()->loginScreenViewModel.loginUser()}"
            android:text="@string/log_in"
            android:textColorLink="@color/blueButton"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.605" />


        <TextView
            android:id="@+id/welcome_message1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/welcome_back"
            android:textColor="@color/textWhite"
            android:textColorHighlight="@color/textWhite"
            android:textSize="34sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.516"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.326" />

        <TextView
            android:id="@+id/welcome_message2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{loginScreenViewModel.User.person.nickname}"
            android:textStyle="bold"
            android:textColor="@color/textWhite"
            android:textSize="30sp"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.389" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageView"
            android:layout_width="177dp"
            android:layout_height="154dp"
            android:scaleType="centerCrop"
            android:src="@drawable/profilepicture1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.504"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.121" />

        <TextView
            android:id="@+id/nicknameTextd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/local_password"
            android:textColor="@color/textWhite"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.094"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.453" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/presentpal"
            android:textColor="#FFFFFF"
            android:textColorHighlight="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.518"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.039" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/add_image_button"
            android:layout_width="60dp"
            android:layout_height="56dp"
            android:backgroundTint="@color/blueButton"
            android:contentDescription="@string/camera_button_to_add_a_picture"
            android:importantForAccessibility="no"
            android:src="@drawable/round_add_a_photo_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.901"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/white"
            app:layout_constraintVertical_bias="0.961" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/edit_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/blueButton"
            android:contentDescription="if you want to edit something press here"
            android:importantForAccessibility="no"
            android:src="@drawable/baseline_edit_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.673"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/white"
            app:layout_constraintVertical_bias="0.961" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/questionmark_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/blueButton"
            android:contentDescription="if you need help, press this button"
            android:importantForAccessibility="no"
            android:src="@drawable/baseline_question_mark_24"
            app:fabSize="normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.107"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.961"
            app:tint="@color/white"
            app:useCompatPadding="false" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>