<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="PresentIdeaJoinPerson"
            type="com.example.presentpal.db.PresentIdeaJoinPerson" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="180dp">


        <androidx.cardview.widget.CardView

            android:id="@+id/event_ideas_row_card_view1"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:backgroundTint="@android:color/transparent"
            android:outlineProvider="none"
            app:cardCornerRadius="20dp"
            android:layout_margin="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/cardview_border"
                android:outlineProvider="none">

                <androidx.cardview.widget.CardView

                    android:id="@+id/event_ideas_row_card_view2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:outlineProvider="none"
                    app:cardBackgroundColor="@color/blueButton"
                    app:cardCornerRadius="30dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/event_ideas_row_image1"
                            android:layout_width="45dp"
                            android:layout_height="55dp"
                            android:src="@drawable/baseline_emoji_objects_24"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/event_ideas_row_title"
                            app:layout_constraintHorizontal_bias="0.472"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:tint="@color/white" />

                        <TextView

                            android:id="@+id/event_ideas_row_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{PresentIdeaJoinPerson.presentIdea.title}"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.286"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/event_ideas_row_picture"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.954"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

                <ImageView
                    android:id="@+id/event_ideas_row_image2"
                    android:layout_width="62dp"
                    android:layout_height="29dp"
                    android:src="@drawable/baseline_info_outline_24"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.137"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.58"
                    app:tint="@color/white" />

                <ImageView
                    android:id="@+id/event_ideas_row_image3"
                    android:layout_width="62dp"
                    android:layout_height="29dp"
                    android:src="@drawable/baseline_euro_symbol_24"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.138"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.869"
                    app:tint="@color/white" />


                <TextView

                    android:id="@+id/event_ideas_row_details"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{PresentIdeaJoinPerson.presentIdea.description}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.328"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.57" />

                <TextView

                    android:id="@+id/event_ideas_row_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{String.valueOf(PresentIdeaJoinPerson.presentIdea.price)}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.349"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.856" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>